<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.androidandyuk.regularreminders.MainActivity">
    <!-- the behaviour line stops the action bar obscuring the view -->

    <LinearLayout
        android:id="@+id/addReminder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="64dp"
        android:background="@drawable/rounded_corners_reverse"
        android:elevation="24dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="invisible">

        <EditText
            android:id="@+id/reminderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corners_back"
            android:hint="Reminder Name"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/reminderTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corners_back"
            android:hint="Tag"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/reminderFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corners_back"
            android:hint="Frequency in Days"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/reminderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/shield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shieldClicked"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/shield" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addSingleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners_fab_option"
            android:elevation="12dp"
            android:onClick="fabClicked"
            android:tag="Single"
            android:text="Single"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/addRecurringTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners_fab_option"
            android:elevation="12dp"
            android:onClick="fabClicked"
            android:tag="Recurring"
            android:text="Recurring"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="fabClicked"
            android:tag="default"
            app:elevation="12dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
